Output docs/media/gifs/confluence-search.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2400ms
Tab
Sleep 320ms
Down
Sleep 280ms
Enter
Sleep 900ms
Type "project"
Sleep 2200ms
Enter
Sleep 2500ms
Ctrl+T
Sleep 700ms
Type " Walkthrough update from latest UI."
Sleep 420ms
Ctrl+S
Sleep 2200ms
Ctrl+C
Sleep 700ms
