Output docs/media/gifs/jira-jql-search.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2400ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 300ms
Enter
Sleep 1400ms
Type "assignee = currentUser() ORDER BY updated DESC"
Sleep 380ms
Enter
Sleep 3200ms
Down
Sleep 260ms
Down
Sleep 900ms
Ctrl+C
Sleep 700ms
