Output docs/media/gifs/jira-add-comment.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 18ms
Set Framerate 24
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 3s
Enter
Sleep 4s
Enter
Sleep 3s
Down
Sleep 450ms
Down
Sleep 450ms
Down
Sleep 450ms
Down
Sleep 450ms
Down
Sleep 700ms
Enter
Sleep 1s
Type "Quick update: this looks good from the terminal workflow."
Sleep 700ms
Enter
Sleep 3s
Ctrl+C
Sleep 1s
