Output docs/media/gifs/jira-browse.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2400ms
Enter
Sleep 3000ms
Enter
Sleep 2200ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 260ms
Down
Sleep 900ms
Up
Sleep 260ms
Up
Sleep 1000ms
Ctrl+C
Sleep 700ms
