Output docs/media/gifs/jira-add-comment.gif

Require node

Set Shell "bash"
Set FontSize 20
Set Width 1400
Set Height 840
Set Theme "catppuccin-mocha"
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 24
Set PlaybackSpeed 1.45
Set WindowBar Colorful

Hide
Type "node dist/index.js start"
Enter
Show

Sleep 2400ms
Enter
Sleep 3000ms
Enter
Sleep 2200ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 220ms
Down
Sleep 340ms
Enter
Sleep 700ms
Type "Adding a workflow note from Sutra walkthrough."
Sleep 420ms
Enter
Sleep 2400ms
Ctrl+C
Sleep 700ms
